spring.data.mongodb.database=wrestler_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#if wrestler_db database is protected (else don't need below properties):
#use wrestler_db
#db.createUser({
#      user:"wrestler_admin",
#      pwd:"password",
#      roles:["readWrite","dbAdmin"]
#   })
spring.data.mongodb.authentication-database=wrestler_db
spring.data.mongodb.username=wrestler_admin
spring.data.mongodb.password=password
